/* Global Layout Set-up */
* { 
  box-sizing: border-box;
}
  
body {
  margin: 0;
  padding: 0;
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  color: rgb(49,65,94);
  background: rgb(242,242,242);
}
/* Link Styles */

a {
  text-decoration: none;
  color: #fff;
}
a:hover {
  color: rgb(199,151,133);
}

/* Section Styles */

.main-nav {
  width: 100%;
  background: rgb(108,129,154);
  min-height: 30px;
  padding: 10px;
  position: fixed;
  text-align: center;
}
.nav {
  display: flex;
  justify-content: space-around;
  font-weight: 500;
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
}

.nav .name {
    display: block;
    margin-right: auto;
    color: white;
}
.nav li {
  padding: 5px 10px 10px 10px;
}
.nav a {
  transition: all .5s;
}
.nav a:hover {
  color: rgb(199,151,133);
}

header {
  text-align: center;
  background: url('images/background.png') no-repeat top center ;
  background-size: cover;
  overflow: hidden;
  padding-top: 60px;
}
header {
  line-height: 1.5;
}
header .profile-image {
  position: relative;
  margin: 50px auto 0;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 3px solid white;
  transition: 1s all;
}

header .profile-image img {
  position: relative;
  width: 100%;
  border-radius: 50%;
  z-index: 1;
}

header .profile-image:hover {
  transform: scale(1.2) rotate(7deg);
}

header .profile-image:hover:before, header .profile-image:hover:after {
  display: block;
  content: '';
  position: absolute;
  width: 150px;
  height: 150px;
  background: rgb(224,153,164);
  border-radius: 75px;
  animation: 1s clockwise infinite;
}

header .profile-image:hover:after {
  background: rgb(49,65,94);
  animation: 2s counterclockwise infinite;
}

@keyframes clockwise {
  0% {
    top: -5px;
    left: 0;
  }
  12% {
    top: -2px;
    left: 2px;
  }
  25% {
    top: 0;
    left: 5px;    
  }
  37% {
    top: 2px;
    left: 2px;
  }
  50% {
    top: 5px;
    left: 0;    
  }
  62% {
    top: 2px;
    left: -2px;
  }
  75% {
    top: 0;
    left: -5px;
  }
  87% {
    top: -2px;
    left: -2px;
  }
  100% {
    top: -5px;
    left: 0;    
  }
}

@keyframes counterclockwise {
  0% {
    top: -5px;
    right: 0;
  }
  12% {
    top: -2px;
    right: 2px;
  }
  25% {
    top: 0;
    right: 5px;    
  }
  37% {
    top: 2px;
    right: 2px;
  }
  50% {
    top: 5px;
    right: 0;    
  }
  62% {
    top: 2px;
    right: -2px;
  }
  75% {
    top: 0;
    right: -5px;
  }
  87% {
    top: -2px;
    right: -2px;
  }
  100% {
    top: -5px;
    right: 0;    
  }
}

.tag {
  background: rgb(242,242,242);
  color: rgb(49,65,94);
  padding: 10px;
  border-radius: 5px;
  display: table;
  margin: 10px auto;
} 
.location {
  background: rgb(242,242,242);
  color: rgb(49,65,94);
}

.card-img {
  margin: auto;
  padding: 10px;
  width: 100%;
  border-radius: 6px;
}

.card h2 {
  text-align: center;
  }

.card {
  margin: 30px auto;
  padding: 20px 40px 40px;
  max-width: 500px;
  text-align: left;
  font-weight: 200;
  color: rgb(49,65,94);
  background: #fff;
  border-bottom: 4px solid #ccc;
  border-radius: 6px;
  transition: all .5s;
}
.card:hover {
  border-color: rgb(224,153,164);
}

ul.skills {
  padding: 0;
  text-align: center;
}

.skills li {
  border-radius: 6px;
  display: inline-block;
  background: rgb(154,157,170);
  color: rgb(49,65,94);
  padding: 5px 10px;
  margin: 2px;
}

.skills li:nth-child(odd) {
  background: rgb(199,151,133);
}

footer {
  width: 100%;
  min-height: 30px;
  padding: 20px 0 40px 20px;
}

footer .copyright {
  top: -8px;
  font-size: .75em;
  color: rgb(49,65,94);
}

footer ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

footer ul li {
  display: inline-block;
}

a.social {
  display: inline-block;
  text-indent: -9999px;
  margin-left: 5px;
  width: 30px;
  height: 30px;
  background-size: 30px 30px;
  opacity: .4;
  transition: all .5s;
}

a.github {
  background-image: url(images/github.svg);
}
a.social:hover {
  opacity: 1;
}
.clearfix {
  clear: both;
}

/* Inspirations Page */

.insp-top {
  padding-top: 70px;
}

.insp-top h1 {
  text-align: center;
  font-size: 30px;
}

.insp-desc {
  margin: 0 auto;
  text-align: left;
  font-size: 13px;
  line-height: 1.5;
  padding: 5px 20px;
  width: 500px;
  letter-spacing: 1px;
  background: #fff;
  border-bottom: 4px solid #ccc;
  border-radius: 6px;
  transition: all .5s;
}

.insp-desc:hover {
  border-color: rgb(224,153,164);
}

.main-insp {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto 10px;
  max-width: 1200px;
}

.main-insp .insp-photo {
 width: 100%;
}

.main-insp img {
 width: calc(100% - (10px * 2));
 margin: 20px 20px 0;
}

/* Contact Page */

.contact-pg {
  padding-top: 70px;
}

.contact-pg img {
  position: relative;
  margin: 50px auto 0;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 3px solid white;
}

.contact-pg p {
  margin: 10px;
}

.contact-info {
  margin: 50px auto;
  padding-top: 10px;
  width: 350px;
  height: 200px;
  text-align: center;
  letter-spacing: 1px;
  background: #fff;
  border-bottom: 4px solid #ccc;
  border-radius: 6px;
  transition: all .5s;
}

.contact-info:hover {
  border-color: rgb(224,153,164);
}

.contact-info p {
  margin: 10px;
  padding: 0;
  font-size: 12px;
}

.contact-info a {
  color: rgb(224,153,164);
}

/* Styles for larger screens */
@media screen and (min-width: 720px) {
  
  .flex {
      display: -ms-flexbox;      /* TWEENER - IE 10 */
      display: flex; 
      max-width: 1200px;
      -ms-flex-pack: distribute;
      justify-content: space-around;
      margin: 0 auto;
  }

  header {
    min-height: 470px;
  }

  .nav {
    max-width: 1200px;
    padding: 0 30px;
  }


  main {
    padding-top: 20px;
  }

  main p {
    line-height: 1.6em;
  }

  .card {
    margin: 30px;
  }

  footer {
    font-size: 1.3em;
    max-width: 1200px;
    margin: 40px auto;
  }

  .main-insp .insp-photo {
    width: 50%;
   }

}

